server {
    listen 4443;
    server_name localhost;

    location /phpmyadmin {
        root /usr/share/;
        index index.php index.html index.htm;

        location ~ ^/phpmyadmin/(.+\.php)$ {
            root /usr/share/;
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php8.3-fpm.sock;  # sau unix:/run/php/php8.x-fpm.sock
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /usr/share/;
        }
    }

    # Redirect /phpMyAdmin → /phpmyadmin (case-insensitive fallback)
    location /phpMyAdmin {
        rewrite ^/* /phpmyadmin last;
    }
}
