[supervisord]
nodaemon=true
logfile=/home/coder/logs/supervisord.log
pidfile=/home/coder/logs/supervisord.pid

[inet_http_server]
port=127.0.0.1:8088
username=admin
password=admin

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F
autostart=true

autorestart=true
stdout_logfile=/home/coder/logs/php-fpm.log
stderr_logfile=/home/coder/logs/php-fpm.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/home/coder/logs/nginx.log
stderr_logfile=/home/coder/logs/nginx.err
