[supervisord]
nodaemon=true
logfile=/home/coder/logs/supervisord.log
pidfile=/home/coder/logs/supervisord.pid

[inet_http_server]
port=127.0.0.1:8088
username=admin
password=admin

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/home/coder/logs/apache.log
stderr_logfile=/home/coder/logs/apache.err
